MONGO_URI=mongodb+srv://baderahmed098123:ahmed786@petdealz.xvmta.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjA3NjI0NCwiaWF0IjoxNzQyMDc2MjQ0fQ.4xE1xiZ1gtXfCQbd7Xc2coB3chR0hXzefWiHO7AzSPE
PORT=5000
CLOUDINARY_CLOUD_NAME=diitojvoh
CLOUDINARY_API_KEY=929147824117558
CLOUDINARY_API_SECRET=VURq_nyjOf13ic5xd5t2C8GoWKI